

#page-landing {
    background: var(--color-primary);

}

/*Mudança somente no texto das páginas principais*/
#page-landing #container {
    color: var(--color-text-in-primary);
    
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

/*Alteração no texto que está contido na tag <h2>*/
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

/*Alteração na imagem da tela de início*/
.hero-image {
    width: 100%;
}

/*Alteração nos botões da página principal*/
.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem; /*Arredonda a borda da caixa*/
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none; /*Retira o underline dos nomes dos links das tags <a>*/
    
    transition: background 0.2s; /* tempo de transição das cores do :hover */

    color: var(--color-button-text);

}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;

}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

/*Cor de transição quando o mouse passa no botão estudar*/
.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}
/*Cor de transição quando o mouse passa no botão dar aulas*/
.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root{
        font-size: 40%; /* modificar as medidas rem */
    }
}

@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid; /*disposição dos elementos no CSS em forma de grade */
        grid-template-columns: 2fr 1fr 2fr ; /*tamanho de cada uma das colunas conforme desejado. A medida fr é relativa e vem de "fraction" */
        grid-template-rows: 350px 1fr;
        grid-template-areas:  /* delimitador das áreas da grade feita anteriormente */
        "proffy image image"
        "button button texting";
        gap: 60px; /*Espaçamento entre os elementos da grade*/
    }
    /*Determinação de cada elemento nas áreas definidas anteriormente */
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center; /* Alinhamento central */
        margin: 0;
    }

    .logo-container img {
        height: 127px;

    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        justify-content: flex-start;
        grid-area: button;
        margin: 0;
    }
    .total-connections {
        justify-self: end;
        grid-area: texting;
        font-size: 1.2rem;
    }
}